<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <TableRow>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/number1" />

            <EditText
                android:id="@+id/editNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textSize="20dp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck"

                android:importantForAutofill="no"
                tools:targetApi="o"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/number2" />

            <EditText
                android:id="@+id/editNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textSize="20dp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck"

                android:importantForAutofill="no"
                tools:targetApi="o"  />
        </TableRow>

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/btnColor"
                android:onClick="onClickAdd"
                android:text="@string/add"
                android:textSize="25dp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/btnColor"
                android:layout_gravity="center"
                android:onClick="onClickSub"
                android:text="@string/sub"
                android:textSize="25dp"
                tools:ignore="UsingOnClickInXml"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:onClick="onClickMul"
                android:backgroundTint="@color/btnColor"
                android:text="@string/mul"
                android:textSize="25dp"
                tools:ignore="UsingOnClickInXml"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:onClick="onClickDiv"
                android:backgroundTint="@color/btnColor"
                android:text="@string/div"
                android:textSize="25dp"
                tools:ignore="UsingOnClickInXml"/>

        </LinearLayout>



        <TableRow>
            <TextView
                android:id="@+id/resultText"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/resultText" />

            <TextView
                android:id="@+id/result"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>


        </TableRow>


    </TableLayout>
</LinearLayout>